{
  "id": "5a951b24-9e63-4c69-8776-8169c3a5ea7b",
  "version": "1.1",
  "name": "asdf",
  "url": "https://sitecore--finaluat.lightning.force.com",
  "tests": [{
    "id": "ef089557-7b59-408d-940c-779c1d3d38fc",
    "name": "Untitled",
    "commands": [{
      "id": "ac8b609b-af4d-4437-842c-cbaf2c17ecb3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5606b77f-eed7-4166-8db3-1d086d920770",
      "comment": "",
      "command": "click",
      "target": "id=use_new_identity",
      "targets": [
        ["id=use_new_identity", "id"],
        ["linkText=Log In with a Different Username", "linkText"],
        ["css=#use_new_identity", "css"],
        ["xpath=//a[contains(text(),'Log In with a Different Username')]", "xpath:link"],
        ["xpath=//a[@id='use_new_identity']", "xpath:attributes"],
        ["xpath=//div[@id='use_new_identity_div']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[4]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "773a770b-795d-4fac-b8d4-940ea8fb5f54",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='username_container']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "vima@sitecore.net.finaluat1"
    }, {
      "id": "ac38a319-5245-463a-9563-6bdfe96fedcf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=pw", "name"],
        ["css=#password", "css"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "Ovj4519oe26"
    }, {
      "id": "8a14cab2-fa40-4ca1-8206-2fac17e114a4",
      "comment": "",
      "command": "click",
      "target": "id=Login",
      "targets": [
        ["id=Login", "id"],
        ["name=Login", "name"],
        ["css=#Login", "css"],
        ["xpath=//input[@id='Login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90c2950f-e917-4bc7-b2cf-360b7acbd13a",
      "comment": "",
      "command": "click",
      "target": "xpath=//header[@id='oneHeader']/div[3]/one-appnav/div/one-app-nav-bar/nav/ul/li[5]/a/span",
      "targets": [
        ["xpath=//header[@id='oneHeader']/div[3]/one-appnav/div/one-app-nav-bar/nav/ul/li[5]/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b812c11-00b4-430d-a042-57354b7e0ee0",
      "comment": "",
      "command": "click",
      "target": "css=a.forceActionLink > div.slds-truncate",
      "targets": [
        ["css=a.forceActionLink > div.slds-truncate", "css"],
        ["xpath=//div[@id='brandBand_1']/div/div/div[2]/div/div/div/div/div[2]/ul/li/a/div", "xpath:idRelative"],
        ["xpath=//li/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59a4df2e-1bd1-43b0-bd7b-cfb3d842d312",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@type='button'])[45]",
      "targets": [
        ["xpath=(//button[@type='button'])[45]", "xpath:attributes"],
        ["xpath=//div[2]/div/div[3]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "364e6744-75a7-4dd0-89e2-448f6853e489",
      "comment": "",
      "command": "click",
      "target": "id=7:1581;a",
      "targets": [
        ["id=7:1581;a", "id"],
        ["xpath=//input[@id='7:1581;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:1581;a']/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50727e02-46d4-474e-bb9b-8b1843dce147",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=(//a[contains(text(),'--None--')])[2]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[2]", "xpath:link"],
        ["xpath=//div[@id='321:1581;a']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[41]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c09f4c88-7c29-41d3-a59b-52769080263c",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'--None--')])[2]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[2]", "xpath:link"],
        ["xpath=//div[@id='321:1581;a']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[41]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21d60255-9993-4515-a764-e4c6b6d3c9a1",
      "comment": "",
      "command": "click",
      "target": "linkText=Customer",
      "targets": [
        ["linkText=Customer", "linkText"],
        ["css=a.select", "css"],
        ["xpath=//a[contains(text(),'Customer')]", "xpath:link"],
        ["xpath=//div[@id='206:1581;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[39]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b49f0266-43cd-4826-bb7b-49fe69c18c1e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Customer",
      "targets": [
        ["linkText=Customer", "linkText"],
        ["css=a.select", "css"],
        ["xpath=//a[contains(text(),'Customer')]", "xpath:link"],
        ["xpath=//div[@id='206:1581;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[39]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "469d89bb-77ed-4b39-a542-16560d325e8a",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Customer",
      "targets": [
        ["linkText=Customer", "linkText"],
        ["css=a.select", "css"],
        ["xpath=//a[contains(text(),'Customer')]", "xpath:link"],
        ["xpath=//div[@id='206:1581;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[39]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f5e8c08-8932-40b0-86b8-853f30d7cbd0",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=(//a[contains(text(),'--None--')])[3]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[3]", "xpath:link"],
        ["xpath=//div[@id='438:1581;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[43]", "xpath:href"],
        ["xpath=//div[5]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e66acd80-43fe-46f7-9c87-d6440445f521",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'--None--')])[3]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[3]", "xpath:link"],
        ["xpath=//div[@id='447:1581;a']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[43]", "xpath:href"],
        ["xpath=//div[5]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98a3fa3b-82bd-450f-ab1c-c1a41ee3060c",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=(//a[contains(text(),'--None--')])[3]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[3]", "xpath:link"],
        ["xpath=//div[@id='447:1581;a']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[43]", "xpath:href"],
        ["xpath=//div[5]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5461d19a-2bb4-436b-86e2-1f358864996c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='4:1581;a']/div/div[2]/div",
      "targets": [
        ["xpath=//div[@id='4:1581;a']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff600858-00d7-4064-a425-08fa37a75e90",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@type='button'])[46]",
      "targets": [
        ["xpath=(//button[@type='button'])[46]", "xpath:attributes"],
        ["xpath=//div[2]/div/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "896489b8-387f-4710-b35f-083fb9304ebc",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@type='button'])[4]",
      "targets": [
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//header[@id='oneHeader']/div[2]/span/ul/li[9]/button", "xpath:idRelative"],
        ["xpath=//li[9]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f9f7f31-bf42-4703-a070-2b77e8856457",
      "comment": "",
      "command": "click",
      "target": "linkText=Switch to Salesforce Classic",
      "targets": [
        ["linkText=Switch to Salesforce Classic", "linkText"],
        ["xpath=//a[contains(text(),'Switch to Salesforce Classic')]", "xpath:link"],
        ["xpath=//div[@id='107:2543;a']/div/div/div/div[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ltng/switcher?destination=classic&referrer=%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3DRecent')]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18d12a3a-dff0-4eba-bae3-e9c915214c8e",
      "comment": "",
      "command": "click",
      "target": "linkText=Accounts",
      "targets": [
        ["linkText=Accounts", "linkText"],
        ["css=a[title=\"Accounts Tab\"]", "css"],
        ["xpath=//a[contains(text(),'Accounts')]", "xpath:link"],
        ["xpath=//li[@id='Account_Tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/001/o')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85db3265-79c1-4f76-9404-721623234c9f",
      "comment": "",
      "command": "click",
      "target": "name=new",
      "targets": [
        ["name=new", "name"],
        ["css=input[name=\"new\"]", "css"],
        ["xpath=//input[@name='new']", "xpath:attributes"],
        ["xpath=//form[@id='hotlist']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44df231a-85de-477d-b7fb-81fa0eb16d17",
      "comment": "",
      "command": "click",
      "target": "css=#bottomButtonRow > input[name=\"save\"]",
      "targets": [
        ["css=#bottomButtonRow > input[name=\"save\"]", "css"],
        ["xpath=(//input[@name='save'])[2]", "xpath:attributes"],
        ["xpath=//td[@id='bottomButtonRow']/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11373533-2a67-4bf0-9f13-613d9d5e8b6d",
      "comment": "",
      "command": "click",
      "target": "id=00N1N00000P6xbt",
      "targets": [
        ["id=00N1N00000P6xbt", "id"],
        ["name=00N1N00000P6xbt", "name"],
        ["xpath=//select[@id='00N1N00000P6xbt']", "xpath:attributes"],
        ["xpath=//div[@id='ep']/div[2]/div[3]/table/tbody/tr[4]/td[4]/span/select", "xpath:idRelative"],
        ["xpath=//tr[4]/td[4]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bb214fd-32cd-4015-a8c3-74a0b02139fd",
      "comment": "",
      "command": "select",
      "target": "id=00N1N00000P6xbt",
      "targets": [],
      "value": "label=Unverified"
    }, {
      "id": "028a68f8-06b8-47e3-bb1b-a67e75f373a9",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"Unverified\"]",
      "targets": [
        ["css=option[value=\"Unverified\"]", "css"],
        ["xpath=//option[@value='Unverified']", "xpath:attributes"],
        ["xpath=//select[@id='00N1N00000P6xbt']/option[2]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[4]/span/select/option[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "775219ca-6831-48b2-aa47-04fb5fffdadc",
      "comment": "",
      "command": "click",
      "target": "id=00N1N00000P6xZT",
      "targets": [
        ["id=00N1N00000P6xZT", "id"],
        ["name=00N1N00000P6xZT", "name"],
        ["xpath=//select[@id='00N1N00000P6xZT']", "xpath:attributes"],
        ["xpath=//div[@id='ep']/div[2]/div[3]/table/tbody/tr[5]/td[4]/span/select", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f1b3746-ab84-442a-bf51-a7ca1fab4911",
      "comment": "",
      "command": "select",
      "target": "id=00N1N00000P6xZT",
      "targets": [],
      "value": "label=Active"
    }, {
      "id": "ded76f69-43fe-4118-987e-8b579f893497",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"Active\"]",
      "targets": [
        ["css=option[value=\"Active\"]", "css"],
        ["xpath=//option[@value='Active']", "xpath:attributes"],
        ["xpath=//select[@id='00N1N00000P6xZT']/option[2]", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/span/select/option[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d39408b8-9822-42e5-9b22-8b359be1c0a8",
      "comment": "",
      "command": "click",
      "target": "linkText=Switch to Lightning Experience",
      "targets": [
        ["linkText=Switch to Lightning Experience", "linkText"],
        ["css=a.switch-to-lightning", "css"],
        ["xpath=//a[contains(text(),'Switch to Lightning Experience')]", "xpath:link"],
        ["xpath=//table[@id='phHeader']/tbody/tr/td[3]/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:sfdcPage.handleSwitchToLightningClick(%27LightningExperiencePreferred%27,true,%27/ltng/switcher?destination=lex-campaign%27);')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae50dfdb-f7f1-4d4a-be55-dc1fd438c8ef",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Contacts",
      "targets": [
        ["linkText=Contacts", "linkText"],
        ["xpath=//header[@id='oneHeader']/div[3]/one-appnav/div/one-app-nav-bar/nav/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/lightning/o/Contact/home?0.source=alohaHeader')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bbd9551-ce8a-41d7-a050-98d8a344f1f5",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Contacts",
      "targets": [
        ["linkText=Contacts", "linkText"],
        ["xpath=//header[@id='oneHeader']/div[3]/one-appnav/div/one-app-nav-bar/nav/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/lightning/o/Contact/home?0.source=alohaHeader')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf0608b3-eaaa-461b-adda-101a70bb1303",
      "comment": "",
      "command": "click",
      "target": "xpath=//header[@id='oneHeader']/div[3]/one-appnav/div/one-app-nav-bar/nav/ul/li[5]/a/span",
      "targets": [
        ["xpath=//header[@id='oneHeader']/div[3]/one-appnav/div/one-app-nav-bar/nav/ul/li[5]/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52275793-bb29-409b-a91a-4cf9887fb06b",
      "comment": "",
      "command": "click",
      "target": "css=a.forceActionLink > div.slds-truncate",
      "targets": [
        ["css=a.forceActionLink > div.slds-truncate", "css"],
        ["xpath=//div[@id='brandBand_1']/div/div/div[2]/div/div/div/div/div[2]/ul/li/a/div", "xpath:idRelative"],
        ["xpath=//li/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ba0349a-1903-4d4b-ac80-278e698a9e41",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[5]/label/div[2]/span",
      "targets": [
        ["xpath=//div[5]/label/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3ba178e-0414-4221-b6c7-ffad2c758980",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@type='button'])[45]",
      "targets": [
        ["xpath=(//button[@type='button'])[45]", "xpath:attributes"],
        ["xpath=//div[2]/div/div[3]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce35f173-efef-4ab5-84aa-344433d115ac",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'--None--')])[4]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[4]", "xpath:link"],
        ["xpath=//div[@id='438:1616;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[43]", "xpath:href"],
        ["xpath=//div[5]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ef3316c-846b-413e-9772-8b1634e37efd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "f3c3cb44-e746-4cd6-9ef7-3e4233cfce4a",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'--None--')])[4]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[4]", "xpath:link"],
        ["xpath=//div[@id='447:1616;a']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[43]", "xpath:href"],
        ["xpath=//div[5]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4948648-6fb9-4454-a2f8-66fb2335ca26",
      "comment": "",
      "command": "click",
      "target": "id=132:1616;a",
      "targets": [
        ["id=132:1616;a", "id"],
        ["xpath=//input[@id='132:1616;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:1616;a']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33ea30bf-3ad9-48e5-98f6-e08535577d1a",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'--None--')])[4]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[4]", "xpath:link"],
        ["xpath=//div[@id='447:1616;a']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[43]", "xpath:href"],
        ["xpath=//div[5]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ab6e009-d4f3-4b50-beef-8a2b07b4bf5b",
      "comment": "",
      "command": "click",
      "target": "linkText=Active",
      "targets": [
        ["linkText=Active", "linkText"],
        ["css=a[title=\"Active\"]", "css"],
        ["xpath=//a[contains(text(),'Active')]", "xpath:link"],
        ["xpath=//div[@id='459:1616;a']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[52]", "xpath:href"],
        ["xpath=//div[9]/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5597cae5-3a36-4f6d-afe1-e5945114eb2c",
    "name": "1",
    "commands": [{
      "id": "ae9df3fb-b235-4900-967e-82d550a6f45a",
      "comment": "",
      "command": "open",
      "target": "/lightning/o/Account/list",
      "targets": [],
      "value": ""
    }, {
      "id": "a9d44ec2-cd9c-4ee1-88d6-9dcb759ec542",
      "comment": "",
      "command": "click",
      "target": "id=132:1616;a",
      "targets": [
        ["id=132:1616;a", "id"],
        ["xpath=//input[@id='132:1616;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:1616;a']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f2e1b45-4aca-4ad7-96c5-100669590dfc",
      "comment": "",
      "command": "type",
      "target": "id=132:1616;a",
      "targets": [
        ["id=132:1616;a", "id"],
        ["xpath=//input[@id='132:1616;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:1616;a']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "DBA"
    }, {
      "id": "8ed60b5f-f33a-49b7-8e02-909c9768a92e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'--None--')])[3]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[3]", "xpath:link"],
        ["xpath=//div[@id='312:1616;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[41]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "472d658d-3e45-4e00-81a5-8c9777111c22",
      "comment": "",
      "command": "click",
      "target": "linkText=Verified",
      "targets": [
        ["linkText=Verified", "linkText"],
        ["css=a[title=\"Verified\"]", "css"],
        ["xpath=//a[contains(text(),'Verified')]", "xpath:link"],
        ["xpath=//div[@id='333:1616;a']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[56]", "xpath:href"],
        ["xpath=//div[10]/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "52bd52da-0727-463e-b8f6-71e15ea7f45f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ef089557-7b59-408d-940c-779c1d3d38fc"]
  }],
  "urls": ["https://test.salesforce.com/", "https://sitecore--finaluat.lightning.force.com/"],
  "plugins": []
}