{
  "id": "99ee4b87-f84c-4cd8-81de-cb34471fe5f2",
  "version": "1.1",
  "name": "Untitled Project",
  "url": "https://sitecore--finaluat.lightning.force.com",
  "tests": [{
    "id": "303f80d2-2b83-4bfa-8855-8737f263ee02",
    "name": "Untitled",
    "commands": [{
      "id": "be06a43c-704f-4c7e-a1a5-64723b579276",
      "comment": "",
      "command": "open",
      "target": "/lightning/o/Contact/list",
      "targets": [],
      "value": ""
    }, {
      "id": "ed72a0a5-403e-4484-a9a5-5bfbf8ef6501",
      "comment": "Click on Contacts tab",
      "command": "click",
      "target": "xpath=//header[@id='oneHeader']/div[3]/one-appnav/div/one-app-nav-bar/nav/ul/li[6]/a/span",
      "targets": [
        ["xpath=//header[@id='oneHeader']/div[3]/one-appnav/div/one-app-nav-bar/nav/ul/li[6]/a/span", "xpath:idRelative"],
        ["xpath=//li[6]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31bed69e-0405-4cd6-a445-f4dcf45e45ec",
      "comment": "click on New button",
      "command": "click",
      "target": "css=a.forceActionLink > div.slds-truncate",
      "targets": [
        ["css=a.forceActionLink > div.slds-truncate", "css"],
        ["xpath=//div[@id='brandBand_1']/div/div/div/div/div/div/div/div[2]/ul/li/a/div", "xpath:idRelative"],
        ["xpath=//li/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc13cf4f-948a-470f-9754-7ea7ee449f7a",
      "comment": "click on Next button on Record Type",
      "command": "click",
      "target": "xpath=(//button[@type='button'])[17]",
      "targets": [
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//div[2]/div/div[3]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "225d71a9-888a-4a7a-b02c-a62dd6873a20",
      "comment": "",
      "command": "click",
      "target": "id=159:1757;a",
      "targets": [
        ["id=159:1757;a", "id"],
        ["xpath=//input[@id='159:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:1757;a']/div/div/div/div/div/fieldset/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7acb5e7-1a5c-43c2-9015-7356532bb408",
      "comment": "Last name filed",
      "command": "type",
      "target": "id=159:1757;a",
      "targets": [
        ["id=159:1757;a", "id"],
        ["xpath=//input[@id='159:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:1757;a']/div/div/div/div/div/fieldset/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lastname"
    }, {
      "id": "c481ca5b-602b-4d93-8b10-1f191afd3f19",
      "comment": "",
      "command": "click",
      "target": "id=169:1757;a",
      "targets": [
        ["id=169:1757;a", "id"],
        ["xpath=//input[@id='169:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:1757;a']/div/div/div/div/div/fieldset/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cda5a06-bf92-447f-97a9-8dfac829fcb9",
      "comment": "",
      "command": "click",
      "target": "id=223:1757;a",
      "targets": [
        ["id=223:1757;a", "id"],
        ["xpath=//input[@id='223:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:1757;a']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8357a6f-2431-4bc9-b0e1-e32cef066f1c",
      "comment": "title filed",
      "command": "type",
      "target": "id=223:1757;a",
      "targets": [
        ["id=223:1757;a", "id"],
        ["xpath=//input[@id='223:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:1757;a']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "title"
    }, {
      "id": "47e08a70-ffe6-4439-8ca5-d5f31dee9cf1",
      "comment": "",
      "command": "click",
      "target": "id=275:1757;a",
      "targets": [
        ["id=275:1757;a", "id"],
        ["xpath=//input[@id='275:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='email']/div/input", "xpath:idRelative"],
        ["xpath=//span/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f139f3b4-5478-4fb7-93a9-fa1ff945a59a",
      "comment": "",
      "command": "click",
      "target": "id=430:1757;a",
      "targets": [
        ["id=430:1757;a", "id"],
        ["xpath=//input[@id='430:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:1757;a']/div/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "612aa20b-3b45-4ac9-aba1-6e5802ce075e",
      "comment": "phone filed",
      "command": "type",
      "target": "id=430:1757;a",
      "targets": [
        ["id=430:1757;a", "id"],
        ["xpath=//input[@id='430:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:1757;a']/div/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "11223344"
    }, {
      "id": "bcc30610-5126-4acd-9523-93b55ea24057",
      "comment": "",
      "command": "click",
      "target": "id=394:1757;a",
      "targets": [
        ["id=394:1757;a", "id"],
        ["xpath=//input[@id='394:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:1757;a']/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c05a8717-e9a1-4218-b2d1-23f1024507b1",
      "comment": "BANT check box",
      "command": "click",
      "target": "id=1583:1757;a",
      "targets": [
        ["id=1583:1757;a", "id"],
        ["xpath=//input[@id='1583:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='1216:1757;a']/div/div[5]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64bae931-da7f-4926-a260-2aa915311c78",
      "comment": "",
      "command": "click",
      "target": "id=1553:1757;a",
      "targets": [
        ["id=1553:1757;a", "id"],
        ["xpath=//input[@id='1553:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='1216:1757;a']/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c43a2852-c813-4dd5-adb4-09ec70fdf699",
      "comment": "Next Steps field",
      "command": "type",
      "target": "id=1553:1757;a",
      "targets": [
        ["id=1553:1757;a", "id"],
        ["xpath=//input[@id='1553:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='1216:1757;a']/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "next steps"
    }, {
      "id": "d2a6e939-ad39-4d70-8a9f-dc8d7fb2dc5c",
      "comment": "",
      "command": "click",
      "target": "id=1467:1757;a",
      "targets": [
        ["id=1467:1757;a", "id"],
        ["xpath=//input[@id='1467:1757;a']", "xpath:attributes"],
        ["xpath=//div[@id='1216:1757;a']/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24cc6597-aecd-4aef-86d4-ff004b9e4a80",
      "comment": "",
      "command": "click",
      "target": "linkText=None",
      "targets": [
        ["linkText=None", "linkText"],
        ["xpath=(//a[contains(text(),'None')])[8]", "xpath:link"],
        ["xpath=//div[@id='1010:1757;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[26]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c5cde75-8500-489f-aad3-0b68796b92e7",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=None",
      "targets": [
        ["linkText=None", "linkText"],
        ["xpath=(//a[contains(text(),'None')])[8]", "xpath:link"],
        ["xpath=//div[@id='1010:1757;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[26]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b55971b3-52bf-4c92-b957-d4ba8231ed43",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=None",
      "targets": [
        ["linkText=None", "linkText"],
        ["xpath=(//a[contains(text(),'None')])[8]", "xpath:link"],
        ["xpath=//div[@id='1019:1757;a']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[26]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a519edb8-cf0e-4513-b557-bf074216c98a",
      "comment": "Select Funnel Stage field",
      "command": "click",
      "target": "linkText=SAL",
      "targets": [
        ["linkText=SAL", "linkText"],
        ["css=a[title=\"SAL\"]", "css"],
        ["xpath=//a[contains(text(),'SAL')]", "xpath:link"],
        ["xpath=//div[@id='1031:1757;a']/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[54]", "xpath:href"],
        ["xpath=//div/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4fcf010-4ac7-479d-92c1-9261884c2bb7",
      "comment": "Click on Save Button",
      "command": "click",
      "target": "xpath=(//button[@type='button'])[21]",
      "targets": [
        ["xpath=(//button[@type='button'])[21]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9750ff90-7335-45f2-8cbc-7979ee125b78",
    "name": "Opportunity",
    "commands": [{
      "id": "057df49b-04ea-4cdc-b1f7-69ba74e0f36c",
      "comment": "",
      "command": "open",
      "target": "/lightning/r/Contact/0031N00001fjfMzQAI/view",
      "targets": [],
      "value": ""
    }, {
      "id": "8f6e833c-9cb8-4d0c-a45b-d3284cbc902d",
      "comment": "",
      "command": "click",
      "target": "id=7:5240;a",
      "targets": [
        ["id=7:5240;a", "id"],
        ["xpath=//input[@id='7:5240;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:5240;a']/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c75a7f46-8355-428d-b112-0af713303f01",
      "comment": "Opportunity Name",
      "command": "type",
      "target": "id=7:5240;a",
      "targets": [
        ["id=7:5240;a", "id"],
        ["xpath=//input[@id='7:5240;a']", "xpath:attributes"],
        ["xpath=//div[@id='4:5240;a']/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Opportunity Name"
    }, {
      "id": "0acf1008-c616-437f-a000-ee85bbaf2774",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='4:5240;a']/div/div[2]/div",
      "targets": [
        ["xpath=//div[@id='4:5240;a']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e0ce7e9-20b5-4b91-b915-ef94a74396c7",
      "comment": "",
      "command": "click",
      "target": "linkText=--None--",
      "targets": [
        ["linkText=--None--", "linkText"],
        ["css=a.select", "css"],
        ["xpath=//a[contains(text(),'--None--')]", "xpath:link"],
        ["xpath=//div[@id='67:5240;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[70]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f30edf4-cb02-4ec6-abbf-76a955f9e0cb",
      "comment": "Select License on Opportunity Type",
      "command": "click",
      "target": "linkText=License",
      "targets": [
        ["linkText=License", "linkText"],
        ["css=a[title=\"License\"]", "css"],
        ["xpath=//a[contains(text(),'License')]", "xpath:link"],
        ["xpath=//div[@id='88:5240;a']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[96]", "xpath:href"],
        ["xpath=//div[7]/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b15da6e3-ebc6-49d6-9e15-608b5b98ee32",
      "comment": "",
      "command": "click",
      "target": "linkText=--None--",
      "targets": [
        ["linkText=--None--", "linkText"],
        ["xpath=//a[contains(text(),'--None--')]", "xpath:link"],
        ["xpath=//div[@id='200:5240;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[72]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60b0ba28-443a-4aca-8333-1e17006c2460",
      "comment": "Select New on Type field",
      "command": "click",
      "target": "css=li.uiMenuItem.uiRadioMenuItem > a[title=\"New\"]",
      "targets": [
        ["css=li.uiMenuItem.uiRadioMenuItem > a[title=\"New\"]", "css"],
        ["xpath=//a[contains(text(),'New')]", "xpath:link"],
        ["xpath=//div[@id='221:5240;a']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[99]", "xpath:href"],
        ["xpath=//div[8]/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5bfaf41-af1f-4d38-a2a6-a86a695443f2",
      "comment": "",
      "command": "click",
      "target": "linkText=--None--",
      "targets": [
        ["linkText=--None--", "linkText"],
        ["xpath=//a[contains(text(),'--None--')]", "xpath:link"],
        ["xpath=//div[@id='349:5240;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[76]", "xpath:href"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ee96e71-dfff-4fc9-9262-3cb8499bd54e",
      "comment": "",
      "command": "click",
      "target": "linkText=Perpetual",
      "targets": [
        ["linkText=Perpetual", "linkText"],
        ["css=a[title=\"Perpetual\"]", "css"],
        ["xpath=//a[contains(text(),'Perpetual')]", "xpath:link"],
        ["xpath=//div[@id='370:5240;a']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[103]", "xpath:href"],
        ["xpath=//div[9]/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e817f2c9-fdec-4557-baa5-cc32299154ed",
      "comment": "Select Perpetual on License Type",
      "command": "mouseOver",
      "target": "linkText=Perpetual",
      "targets": [
        ["linkText=Perpetual", "linkText"],
        ["xpath=//a[contains(text(),'Perpetual')]", "xpath:link"],
        ["xpath=//div[@id='358:5240;a']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[76]", "xpath:href"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fb5cebd-cb0e-4549-8805-22bcc2dba8d1",
      "comment": "",
      "command": "click",
      "target": "linkText=Planning",
      "targets": [
        ["linkText=Planning", "linkText"],
        ["xpath=//a[contains(text(),'Planning')]", "xpath:link"],
        ["xpath=//div[@id='412:5240;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[77]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a8561b3-3ca8-4179-aa1d-4abc559c8042",
      "comment": "select Qualification on Stage field",
      "command": "click",
      "target": "linkText=Qualification",
      "targets": [
        ["linkText=Qualification", "linkText"],
        ["css=a[title=\"Qualification\"]", "css"],
        ["xpath=//a[contains(text(),'Qualification')]", "xpath:link"],
        ["xpath=//div[@id='433:5240;a']/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[108]", "xpath:href"],
        ["xpath=//div[10]/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2045e17-ec3b-409a-a31f-edc7a5c8799b",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'--None--')])[4]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[4]", "xpath:link"],
        ["xpath=//div[@id='747:5240;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[82]", "xpath:href"],
        ["xpath=//div[7]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0ac7b67-50c3-4c2d-b4d6-e9ff901f61d7",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=(//a[contains(text(),'--None--')])[4]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[4]", "xpath:link"],
        ["xpath=//div[@id='747:5240;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[82]", "xpath:href"],
        ["xpath=//div[7]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82cdfdfc-4038-4552-9e67-6f3ecdf5713e",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=(//a[contains(text(),'--None--')])[4]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[4]", "xpath:link"],
        ["xpath=//div[@id='747:5240;a']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[82]", "xpath:href"],
        ["xpath=//div[7]/div[2]/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdc00a5a-128c-4eda-9a79-f6161c0b6431",
      "comment": "Select Sales on Lead Source field",
      "command": "click",
      "target": "linkText=Sales",
      "targets": [
        ["linkText=Sales", "linkText"],
        ["css=a[title=\"Sales\"]", "css"],
        ["xpath=//a[contains(text(),'Sales')]", "xpath:link"],
        ["xpath=//div[@id='768:5240;a']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[120]", "xpath:href"],
        ["xpath=//div[11]/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a511f0d-e74c-494c-98f0-09b3e07a32fc",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'--None--')])[5]",
      "targets": [
        ["xpath=(//a[contains(text(),'--None--')])[5]", "xpath:link"],
        ["xpath=//div[@id='1141:5240;a']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[87]", "xpath:href"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d86810c-69b2-495e-b783-a2839d87abe3",
      "comment": "Select No Competitor on Competitor Type",
      "command": "click",
      "target": "linkText=No Competitor",
      "targets": [
        ["linkText=No Competitor", "linkText"],
        ["css=a[title=\"No Competitor\"]", "css"],
        ["xpath=//a[contains(text(),'No Competitor')]", "xpath:link"],
        ["xpath=//div[@id='1153:5240;a']/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[131]", "xpath:href"],
        ["xpath=//div[13]/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aae96fb-b0ba-4182-856a-ef4db7c99578",
      "comment": "",
      "command": "click",
      "target": "id=971:5240;a",
      "targets": [
        ["id=971:5240;a", "id"],
        ["xpath=//input[@id='971:5240;a']", "xpath:attributes"],
        ["xpath=//div[@id='947:5240;a']/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5576b59b-79f7-4823-af29-3bd477940153",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "af76eb48-5333-41f5-be12-f33abae41466",
      "comment": "Close Date",
      "command": "click",
      "target": "xpath=//div[@id='5998:0']/div/div[2]/table/tbody/tr[6]/td/span",
      "targets": [
        ["xpath=//div[@id='5998:0']/div/div[2]/table/tbody/tr[6]/td/span", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr[6]/td/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aa74e2d-e2ba-46d7-9eac-b2c8a99caeac",
      "comment": "",
      "command": "type",
      "target": "id=131:0;p",
      "targets": [
        ["id=131:0;p", "id"],
        ["xpath=//input[@id='131:0;p']", "xpath:attributes"],
        ["xpath=//header[@id='oneHeader']/div[2]/div[2]/div/div[2]/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "search box"
    }, {
      "id": "8ac7ec2d-7149-42b5-b28c-d007e0e7d079",
      "comment": "",
      "command": "sendKeys",
      "target": "id=131:0;p",
      "targets": [
        ["id=131:0;p", "id"],
        ["xpath=//input[@id='131:0;p']", "xpath:attributes"],
        ["xpath=//header[@id='oneHeader']/div[2]/div[2]/div/div[2]/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }],
  "suites": [{
    "id": "19a84c15-ecb8-4bc5-ba3c-40b465eb977e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["303f80d2-2b83-4bfa-8855-8737f263ee02"]
  }],
  "urls": ["https://sitecore--finaluat.lightning.force.com/"],
  "plugins": []
}